<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="@android:style/Theme.Material.Light.DarkActionBar"></style>
	<style name="DialogTheme" parent="@android:style/Theme.Material.Light.Dialog"></style>
</resources>
